<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .login-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            width: 95%;
        }
        .login-form {
            padding: 20px 0 0 0;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .login-form input[type="button"] {
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h2>Manager Login</h2>
            </div>
            <form class="login-form" action="#" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="button" value="Login" onclick="validate()">
            </form>
        </div>
    </div>
	<script>
		function validate() {
			var username = document.querySelector("[name='username']").value;
			var password = document.querySelector("[name='password']").value;
			fetch("/validate", {
				method: "POST",
				redirect: "follow",
				mode: "cors",
				headers: {
					'Content-Type': 'application/json',
					'Access-Control-Allow-Origin': '*',
				},
				body: JSON.stringify({
					uname: username,
					pwd: password,
				}),
			}).then((res) => res.json())
			.then((res) => {
				console.log(res)
				if (res.body.msg == 'success') {
					window.location.href = '{{url_for("index")}}'
				}
			});
		}
	</script>
</body>
</html>